input {
  jdbc{
    jdbc_driver_library => "ojdbc8.jar"
    jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
    jdbc_connection_string => "jdbc:oracle:thin:@//192.168.151.5:1521/bd28.grupopmz.com.br"
    jdbc_user => "analytics"
    jdbc_password => "analytics"
    statement_filepath => "queryClientes.sql"
  }
}
output {
  elasticsearch{
    document_id => "%{id}"
    hosts => "192.168.108.22"
    index => "indice_clientes_v1"
    document_type => "clientes"
  }
}
